Appium-Python-Client	2.8.1	
Brotli	1.0.9	
ConfigArgParse	1.5.3	
Flask	2.2.3	
Flask-BasicAuth	0.2.0	
Flask-Cors	3.0.10	
Jinja2	3.1.2	
MarkupSafe	2.1.2	
PySocks	1.7.1	
Werkzeug	2.2.3	
allure-pytest	2.13.1	
allure-python-commons	2.13.1	
async-generator	1.10	
attrs	22.2.0	
cachetools	5.3.0	
certifi	2022.12.7	
cffi	1.15.1	
charset-normalizer	3.1.0	
click	8.1.3	
colorama	0.4.6	
cssselect	1.2.0	
cssutils	2.6.0	
exceptiongroup	1.1.1	
execnet	1.9.0	
func-timeout	4.3.5	
gevent	22.10.2	
geventhttpclient	2.0.9	
greenlet	2.0.1	
h11	0.14.0	
idna	3.4	
iniconfig	2.0.0	
itsdangerous	2.1.2	
locust	2.15.1	
loguru	0.6.0	
lxml	4.9.2	
msgpack	1.0.5	
outcome	1.2.0	
packaging	23.0	
password	0.2	
pip	23.0.1	
playwright	1.31.1	
pluggy	1.0.0	
poium	1.3.2	
premailer	3.10.0	
psutil	5.9.4	
py	1.11.0	
pycparser	2.21	
pyee	9.0.4	
pytest	7.2.2	
pytest-dependency	0.5.1	
pytest-html	3.2.0	
pytest-metadata	2.0.4	
pytest-ordering	0.6	
pytest-rerunfailures	11.1.2	
pytest-xdist	3.2.1	
python-dotenv	1.0.0	
pywin32	305	
pyzmq	25.0.2	
requests	2.28.2	
roundrobin	0.0.4	
selenium	4.8.2	
setuptools	65.5.1	
six	1.16.0	
sniffio	1.3.0	
sortedcontainers	2.4.0	
tomli	2.0.1	
tqdm	4.65.0	
trio	0.22.0	
trio-websocket	0.10.2	
typing-extensions	4.5.0	
urllib3	1.26.15	
webdriver-manager	3.8.5	
wheel	0.38.4	
win32-setctime	1.1.0	
wsproto	1.2.0	
xlrd	2.0.1	
yagmail	0.15.293	
zope.event	4.6	
zope.interface	6.0	